<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>DB [ICON_Science]Yield Tweaks[ICON_Culture]</Name>
    <Guid>f6c04df3-a1c1-4c63-acc6-605f4c8943eb</Guid>
    <ProjectGuid>0d8fd934-1eba-4517-a6be-a1a239af9cc2</ProjectGuid>
    <ModVersion>2</ModVersion>
    <Teaser>Science and culture is more realistic, more fun</Teaser>
    <Description>A collection of tweaks to change the game to how I think yields should be earned. Each item can be turned enabled or adjusted in the game setup screen:[NEWLINE][NEWLINE][ICON_Bullet]Change Science/Culture Yields Per Population[NEWLINE]Options to change the amount of science and culture cities generate per population (default is 0.3 culture and 0.5 science). Helps make the discoveries happen in the appropriate eras (e.g. you're not completing the tech tree in the 1800s).[NEWLINE][NEWLINE][ICON_Bullet]Learn From Other Civs[NEWLINE]It's harder to invent the wheel than to reinvent it. Whenever another civ that you've met has completed a tech/civic, you get a science/culture bonus while you are researching it, and a bigger bonus if you have Diplomatic Visibility on them (e.g. spies, embassies, etc).[NEWLINE][NEWLINE][ICON_Bullet]People Create, Not Empty Buildings[NEWLINE]Since a mine doesn't really benefit you unless it's being worked, why should districts? With this option, Libraries, Banks, etc generate less yields inherently, but each make their district specialists generate more. It now takes population to make your faith/science/culture/gold/production, but you can get higher yields than before.[NEWLINE][NEWLINE][ICON_Bullet]Great People Come From People[NEWLINE]Specialists generate great people points instead of empty districts/buildings.[NEWLINE][NEWLINE][ICON_Bullet]Remove Civic/Tech Boosts[NEWLINE]Organic tech/civic boosts are no more. Boosts can still be acquired by tribal villages, spies, great people, or wonders.</Description>
    <Authors>DB</Authors>
    <SpecialThanks>infixo, Myomoto, p0kiehl</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>DB - Yield Tweaks</AssemblyName>
    <RootNamespace>DB - Yield Tweaks</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="LOC_YT_GameSetup"><Properties><LoadOrder>9999999</LoadOrder></Properties><File>LOC_YT_GameSetup.sql</File></UpdateText><UpdateDatabase id="YT_GameSetup"><Properties><LoadOrder>9999999</LoadOrder></Properties><File>YT_GameSetup.sql</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="LOC_YT_LearnFromOtherCivs"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria><File>LearnFromOtherCivs/LOC_YT_LearnFromOtherCivs.sql</File></UpdateText><AddGameplayScripts id="YT_LearnFromOtherCivs"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria><File>LearnFromOtherCivs/YT_LearnFromOtherCivs.lua</File></AddGameplayScripts><UpdateText id="LOC_YT_GreatPeopleComeFromPeople"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_GREAT_PEOPLE_COME_FROM_PEOPLE</Criteria><File>GreatPeopleComeFromPeople/LOC_YT_GreatPeopleComeFromPeople.sql</File></UpdateText><UpdateDatabase id="YT_GreatPeopleComeFromPeople"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_GREAT_PEOPLE_COME_FROM_PEOPLE</Criteria><File>GreatPeopleComeFromPeople/YT_GreatPeopleComeFromPeople.sql</File></UpdateDatabase><UpdateText id="LOC_YT_RemoveCivicBoosts"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_REMOVE_CIVIC_BOOSTS</Criteria><File>RemoveBoosts/LOC_YT_RemoveCivicBoosts.sql</File></UpdateText><UpdateDatabase id="YT_RemoveCivicBoosts"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_REMOVE_CIVIC_BOOSTS</Criteria><File>RemoveBoosts/YT_RemoveCivicBoosts.sql</File></UpdateDatabase><UpdateText id="LOC_YT_RemoveTechBoosts"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_REMOVE_TECH_BOOSTS</Criteria><File>RemoveBoosts/LOC_YT_RemoveTechBoosts.sql</File></UpdateText><UpdateDatabase id="YT_RemoveTechBoosts"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_REMOVE_TECH_BOOSTS</Criteria><File>RemoveBoosts/YT_RemoveTechBoosts.sql</File></UpdateDatabase><UpdateDatabase id="YT_PeopleCreate"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_PEOPLE_CREATE</Criteria><File>PeopleCreate/YT_PeopleCreate.sql</File></UpdateDatabase><UpdateText id="LOC_YT_CulPerPop15"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_CulPerPop15</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_CulPerPop15.sql</File></UpdateText><UpdateDatabase id="YT_CulPerPop15"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_CulPerPop15</Criteria><File>ChangeYieldsPerPopulation/YT_CulPerPop15.sql</File></UpdateDatabase><UpdateText id="LOC_YT_CulPerPop20"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_CulPerPop20</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_CulPerPop20.sql</File></UpdateText><UpdateDatabase id="YT_CulPerPop20"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_CulPerPop20</Criteria><File>ChangeYieldsPerPopulation/YT_CulPerPop20.sql</File></UpdateDatabase><UpdateText id="LOC_YT_CulPerPop25"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_CulPerPop25</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_CulPerPop25.sql</File></UpdateText><UpdateDatabase id="YT_CulPerPop25"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_CulPerPop25</Criteria><File>ChangeYieldsPerPopulation/YT_CulPerPop25.sql</File></UpdateDatabase><UpdateText id="LOC_YT_CulPerPop30"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_CulPerPop30</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_CulPerPop30.sql</File></UpdateText><UpdateDatabase id="YT_CulPerPop30"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_CulPerPop30</Criteria><File>ChangeYieldsPerPopulation/YT_CulPerPop30.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop15"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop15</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop15.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop15"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop15</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop15.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop20"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop20</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop20.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop20"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop20</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop20.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop25"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop25</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop25.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop25"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop25</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop25.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop30"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop30</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop30.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop30"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop30</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop30.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop35"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop35</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop35.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop35"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop35</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop35.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop40"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop40</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop40.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop40"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop40</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop40.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop45"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop45</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop45.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop45"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop45</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop45.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop50"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop50</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop50.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop50"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop50</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop50.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop55"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop55</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop55.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop55"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop55</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop55.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop60"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop60</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop60.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop60"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop60</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop60.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop65"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop65</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop65.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop65"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop65</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop65.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop70"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop70</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop70.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop70"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop70</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop70.sql</File></UpdateDatabase><AddUserInterfaces id="YT_LearnFromOtherCivs_UI"><Properties><LoadOrder>9999998</LoadOrder><Context>InGame</Context></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria><File>LearnFromOtherCivs/YT_LearnFromOtherCivs_UI.xml</File></AddUserInterfaces><UpdateIcons id="YT_LearnFromOtherCivs_Icons"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria><File>LearnFromOtherCivs/YT_LearnFromOtherCivs_Icons.xml</File></UpdateIcons><ReplaceUIScript id="YT_LFOC_CivicsTree"><Properties><LuaContext>CivicsTree</LuaContext><LoadOrder>9999999</LoadOrder><LuaReplace>LearnFromOtherCivs/YT_LFOC_CivicsTree.lua</LuaReplace></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria></ReplaceUIScript><ReplaceUIScript id="YT_LFOC_TechTree"><Properties><LuaContext>TechTree</LuaContext><LoadOrder>9999999</LoadOrder><LuaReplace>LearnFromOtherCivs/YT_LFOC_TechTree.lua</LuaReplace></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria></ReplaceUIScript><ImportFiles id="TechTreeNode &amp; CivicsTree"><Properties><LoadOrder>9999998</LoadOrder></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria><File>LearnFromOtherCivs/TechTreeNode.xml</File><File>LearnFromOtherCivs/CivicsTree.xml</File></ImportFiles></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="YT_REMOVE_TECH_BOOSTS"><ConfigurationValueMatches><ConfigurationId>YT_REMOVE_TECH_BOOSTS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_REMOVE_CIVIC_BOOSTS"><ConfigurationValueMatches><ConfigurationId>YT_REMOVE_CIVIC_BOOSTS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_LEARN_FROM_OTHER_CIVS"><ConfigurationValueMatches><ConfigurationId>YT_LEARN_FROM_OTHER_CIVS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_PEOPLE_CREATE"><ConfigurationValueMatches><ConfigurationId>YT_PEOPLE_CREATE</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_GREAT_PEOPLE_COME_FROM_PEOPLE"><ConfigurationValueMatches><ConfigurationId>YT_GREAT_PEOPLE_COME_FROM_PEOPLE</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_CulPerPop15"><ConfigurationValueMatches><ConfigurationId>YT_CULTURE_PER_POP</ConfigurationId><Group>Game</Group><Value>15</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_CulPerPop20"><ConfigurationValueMatches><ConfigurationId>YT_CULTURE_PER_POP</ConfigurationId><Group>Game</Group><Value>20</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_CulPerPop25"><ConfigurationValueMatches><ConfigurationId>YT_CULTURE_PER_POP</ConfigurationId><Group>Game</Group><Value>25</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_CulPerPop30"><ConfigurationValueMatches><ConfigurationId>YT_CULTURE_PER_POP</ConfigurationId><Group>Game</Group><Value>30</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop15"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>15</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop20"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>20</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop25"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>25</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop30"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>30</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop35"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>35</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop40"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>40</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop45"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>45</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop50"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>50</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop55"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>55</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop60"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>60</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop65"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>65</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop70"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>70</Value></ConfigurationValueMatches></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ChangeYieldsPerPopulation" />
    <Folder Include="LearnFromOtherCivs" />
    <Folder Include="GreatPeopleComeFromPeople" />
    <Folder Include="RemoveBoosts" />
    <Folder Include="PeopleCreate" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_CulPerPop15.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_CulPerPop20.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_CulPerPop25.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_CulPerPop30.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop15.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop20.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop25.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop30.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop35.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop40.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop45.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop50.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop55.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop60.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop65.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop70.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_CulPerPop15.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_CulPerPop20.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_CulPerPop25.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_CulPerPop30.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop15.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop20.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop25.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop30.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop35.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop40.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop45.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop50.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop55.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop60.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop65.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop70.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GreatPeopleComeFromPeople\LOC_YT_GreatPeopleComeFromPeople.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GreatPeopleComeFromPeople\YT_GreatPeopleComeFromPeople.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\CivicsTree.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LOC_YT_LearnFromOtherCivs.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\TechTreeNode.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\YT_LearnFromOtherCivs.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\YT_LearnFromOtherCivs_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\YT_LearnFromOtherCivs_UI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\YT_LearnFromOtherCivs_UI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\YT_LFOC_CivicsTree.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\YT_LFOC_TechTree.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_YT_GameSetup.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PeopleCreate\YT_PeopleCreate.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveBoosts\LOC_YT_RemoveCivicBoosts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveBoosts\LOC_YT_RemoveTechBoosts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveBoosts\YT_RemoveCivicBoosts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveBoosts\YT_RemoveTechBoosts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YT_GameSetup.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>