<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>DB [ICON_Science]Yield Tweaks[ICON_Culture]</Name>
    <Guid>f6c04df3-a1c1-4c63-acc6-605f4c8943eb</Guid>
    <ProjectGuid>0d8fd934-1eba-4517-a6be-a1a239af9cc2</ProjectGuid>
    <ModVersion>7</ModVersion>
    <Teaser>Balance is returned to the yields</Teaser>
    <Description>A collection of tweaks to balance yields, districts, and buildings. Each item can be disabled or adjusted in the game setup screen:[NEWLINE][ICON_Bullet]Science/Culture Yields Per Population[NEWLINE][ICON_Bullet]Learn From Other Civs[NEWLINE][ICON_Bullet]People Create, Not Empty Buildings[NEWLINE][ICON_Bullet]Great People Come From People[NEWLINE][ICON_Bullet]Remove Civic/Tech Boosts[NEWLINE][ICON_Bullet]Monuments: No Culture[NEWLINE][ICON_Bullet]Theater Squares: Better Adjacencies[NEWLINE][ICON_Bullet]Gold From Tourism[NEWLINE][ICON_Bullet]Great Merchants are Merchants</Description>
    <Authors>DB</Authors>
    <SpecialThanks>infixo, Myomoto, p0kiehl</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>DB - Yield Tweaks</AssemblyName>
    <RootNamespace>DB - Yield Tweaks</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="LOC_YT_GameSetup"><Properties><LoadOrder>9999999</LoadOrder></Properties><File>LOC_YT_GameSetup.sql</File></UpdateText><UpdateDatabase id="YT_GameSetup"><Properties><LoadOrder>9999999</LoadOrder></Properties><File>YT_GameSetup.sql</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="YT_LFOC_XML_Includes"><Properties><LoadOrder>9999800</LoadOrder></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria><File>LearnFromOtherCivs/XML_Includes/YT_LFOC_LeaderIcon.xml</File></ImportFiles><AddGameplayScripts id="YT_LFOC_LUA_Gameplay_Includes"><Properties><LoadOrder>9999820</LoadOrder></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria><File>LearnFromOtherCivs/LUA_Gameplay_Includes/YT_LearnFromOtherCivs_Gameplay.lua</File></AddGameplayScripts><ImportFiles id="YT_LFOC_LUA_UI_Includes"><Properties><LoadOrder>9999830</LoadOrder></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria><File>LearnFromOtherCivs/LUA_UI_Includes/CivicsChooser_YT_LFOC.lua</File><File>LearnFromOtherCivs/LUA_UI_Includes/CivicsTree_YT_LFOC.lua</File><File>LearnFromOtherCivs/LUA_UI_Includes/ResearchChooser_YT_LFOC.lua</File><File>LearnFromOtherCivs/LUA_UI_Includes/TechTree_YT_LFOC.lua</File><File>LearnFromOtherCivs/LUA_UI_Includes/WorldTracker_YT_LFOC.lua</File><File>LearnFromOtherCivs/LUA_UI_Includes/YT_LearnFromOtherCivs_UI.lua</File><File>LearnFromOtherCivs/LUA_UI_Includes/TopPanel_YT_LFOC.lua</File></ImportFiles><ImportFiles id="YT_LFOC_XML_Replacements_BASE"><Properties><LoadOrder>9999900</LoadOrder></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria><File>LearnFromOtherCivs/XML_Replacements/CivicsChooser.xml</File><File>LearnFromOtherCivs/XML_Replacements/CivicsTree.xml</File><File>LearnFromOtherCivs/XML_Replacements/ResearchChooser.xml</File><File>LearnFromOtherCivs/XML_Replacements/TechTreeNode.xml</File><File>LearnFromOtherCivs/XML_Replacements/WorldTrackerCivic.xml</File><File>LearnFromOtherCivs/XML_Replacements/WorldTrackerResearch.xml</File></ImportFiles><ImportFiles id="YT_LFOC_XML_Replacements_RFI"><Properties><LoadOrder>9999901</LoadOrder></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria><File>LearnFromOtherCivs/XML_Replacements/RFI/CivicsTree.xml</File></ImportFiles><ImportFiles id="YT_LFOC_XML_Replacements_XP1"><Properties><LoadOrder>9999910</LoadOrder></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria><Criteria>Expansion1</Criteria><File>LearnFromOtherCivs/XML_Replacements/XP1/ResearchChooser.xml</File><File>LearnFromOtherCivs/XML_Replacements/XP1/TechTreeNode.xml</File><File>LearnFromOtherCivs/XML_Replacements/XP1/WorldTrackerResearch.xml</File></ImportFiles><ImportFiles id="YT_LFOC_XML_Replacements_XP2"><Properties><LoadOrder>9999920</LoadOrder></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria><Criteria>Expansion2</Criteria><File>LearnFromOtherCivs/XML_Replacements/XP2/ResearchListInstance.xml</File><File>LearnFromOtherCivs/XML_Replacements/XP2/TechTreeNode.xml</File><File>LearnFromOtherCivs/XML_Replacements/XP2/WorldTrackerResearch.xml</File></ImportFiles><ReplaceUIScript id="CivicsChooser_YT_LFOC_BASE"><Properties><LoadOrder>9999940</LoadOrder><LuaContext>CivicsChooser</LuaContext><LuaReplace>LearnFromOtherCivs/LUA_UI_Replacements/CivicsChooser_YT_LFOC_BASE.lua</LuaReplace></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria></ReplaceUIScript><ReplaceUIScript id="CivicsTree_YT_LFOC_BASE"><Properties><LoadOrder>9999940</LoadOrder><LuaContext>CivicsTree</LuaContext><LuaReplace>LearnFromOtherCivs/LUA_UI_Replacements/CivicsTree_YT_LFOC_BASE.lua</LuaReplace></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria></ReplaceUIScript><ReplaceUIScript id="ResearchChooser_YT_LFOC_BASE"><Properties><LoadOrder>9999940</LoadOrder><LuaContext>ResearchChooser</LuaContext><LuaReplace>LearnFromOtherCivs/LUA_UI_Replacements/ResearchChooser_YT_LFOC_BASE.lua</LuaReplace></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria></ReplaceUIScript><ReplaceUIScript id="TechTree_YT_LFOC_BASE"><Properties><LoadOrder>9999940</LoadOrder><LuaContext>TechTree</LuaContext><LuaReplace>LearnFromOtherCivs/LUA_UI_Replacements/TechTree_YT_LFOC_BASE.lua</LuaReplace></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria></ReplaceUIScript><ReplaceUIScript id="TopPanel_YT_LFOC_BASE"><Properties><LoadOrder>9999941</LoadOrder><LuaContext>TopPanel</LuaContext><LuaReplace>LearnFromOtherCivs/LUA_UI_Replacements/TopPanel_YT_LFOC_BASE.lua</LuaReplace></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria></ReplaceUIScript><ReplaceUIScript id="WorldTracker_YT_LFOC_BASE"><Properties><LoadOrder>9999940</LoadOrder><LuaContext>WorldTracker</LuaContext><LuaReplace>LearnFromOtherCivs/LUA_UI_Replacements/WorldTracker_YT_LFOC_BASE.lua</LuaReplace></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria></ReplaceUIScript><ReplaceUIScript id="ResearchChooser_YT_LFOC_XP1"><Properties><LoadOrder>9999950</LoadOrder><LuaContext>ResearchChooser</LuaContext><LuaReplace>LearnFromOtherCivs/LUA_UI_Replacements/ResearchChooser_YT_LFOC_XP1.lua</LuaReplace></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria></ReplaceUIScript><ReplaceUIScript id="TechTree_YT_LFOC_XP1"><Properties><LoadOrder>9999950</LoadOrder><LuaContext>TechTree</LuaContext><LuaReplace>LearnFromOtherCivs/LUA_UI_Replacements/TechTree_YT_LFOC_XP1.lua</LuaReplace></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria></ReplaceUIScript><ReplaceUIScript id="TopPanel_YT_LFOC_XP1"><Properties><LoadOrder>9999951</LoadOrder><LuaContext>TopPanel</LuaContext><LuaReplace>LearnFromOtherCivs/LUA_UI_Replacements/TopPanel_YT_LFOC_XP1.lua</LuaReplace></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria></ReplaceUIScript><ReplaceUIScript id="WorldTracker_YT_LFOC_XP1"><Properties><LoadOrder>9999950</LoadOrder><LuaContext>WorldTracker</LuaContext><LuaReplace>LearnFromOtherCivs/LUA_UI_Replacements/WorldTracker_YT_LFOC_XP1.lua</LuaReplace></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria></ReplaceUIScript><ReplaceUIScript id="CivicsTree_YT_LFOC_XP2"><Properties><LoadOrder>9999960</LoadOrder><LuaContext>CivicsTree</LuaContext><LuaReplace>LearnFromOtherCivs/LUA_UI_Replacements/CivicsTree_YT_LFOC_XP2.lua</LuaReplace></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria></ReplaceUIScript><ReplaceUIScript id="TechTree_YT_LFOC_XP2"><Properties><LoadOrder>9999960</LoadOrder><LuaContext>TechTree</LuaContext><LuaReplace>LearnFromOtherCivs/LUA_UI_Replacements/TechTree_YT_LFOC_XP2.lua</LuaReplace></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria></ReplaceUIScript><ReplaceUIScript id="TopPanel_YT_LFOC_XP2"><Properties><LoadOrder>9999961</LoadOrder><LuaContext>TopPanel</LuaContext><LuaReplace>LearnFromOtherCivs/LUA_UI_Replacements/TopPanel_YT_LFOC_XP2.lua</LuaReplace></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria></ReplaceUIScript><UpdateText id="YT_LFOC_LOC"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria><File>LearnFromOtherCivs/LOC_YT_LearnFromOtherCivs.sql</File></UpdateText><UpdateIcons id="YT_LearnFromOtherCivs_Icons"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_LEARN_FROM_OTHER_CIVS</Criteria><File>LearnFromOtherCivs/YT_LearnFromOtherCivs_Icons.xml</File></UpdateIcons><UpdateText id="LOC_YT_GreatPeopleComeFromPeople"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_GREAT_PEOPLE_COME_FROM_PEOPLE</Criteria><File>GreatPeopleComeFromPeople/LOC_YT_GreatPeopleComeFromPeople.sql</File></UpdateText><UpdateDatabase id="YT_GreatPeopleComeFromPeople"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_GREAT_PEOPLE_COME_FROM_PEOPLE</Criteria><File>GreatPeopleComeFromPeople/YT_GreatPeopleComeFromPeople.sql</File></UpdateDatabase><UpdateDatabase id="YT_PeopleCreate"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_PEOPLE_CREATE</Criteria><File>PeopleCreate/YT_PeopleCreate.sql</File></UpdateDatabase><UpdateText id="LOC_YT_RemoveCivicBoosts"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_REMOVE_CIVIC_BOOSTS</Criteria><File>RemoveBoosts/LOC_YT_RemoveCivicBoosts.sql</File></UpdateText><UpdateDatabase id="YT_RemoveCivicBoosts"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_REMOVE_CIVIC_BOOSTS</Criteria><File>RemoveBoosts/YT_RemoveCivicBoosts.sql</File></UpdateDatabase><UpdateText id="LOC_YT_RemoveTechBoosts"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_REMOVE_TECH_BOOSTS</Criteria><File>RemoveBoosts/LOC_YT_RemoveTechBoosts.sql</File></UpdateText><UpdateDatabase id="YT_RemoveTechBoosts"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_REMOVE_TECH_BOOSTS</Criteria><File>RemoveBoosts/YT_RemoveTechBoosts.sql</File></UpdateDatabase><UpdateText id="LOC_YT_CulPerPop15"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_CulPerPop15</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_CulPerPop15.sql</File></UpdateText><UpdateDatabase id="YT_CulPerPop15"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_CulPerPop15</Criteria><File>ChangeYieldsPerPopulation/YT_CulPerPop15.sql</File></UpdateDatabase><UpdateText id="LOC_YT_CulPerPop20"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_CulPerPop20</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_CulPerPop20.sql</File></UpdateText><UpdateDatabase id="YT_CulPerPop20"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_CulPerPop20</Criteria><File>ChangeYieldsPerPopulation/YT_CulPerPop20.sql</File></UpdateDatabase><UpdateText id="LOC_YT_CulPerPop25"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_CulPerPop25</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_CulPerPop25.sql</File></UpdateText><UpdateDatabase id="YT_CulPerPop25"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_CulPerPop25</Criteria><File>ChangeYieldsPerPopulation/YT_CulPerPop25.sql</File></UpdateDatabase><UpdateText id="LOC_YT_CulPerPop30"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_CulPerPop30</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_CulPerPop30.sql</File></UpdateText><UpdateDatabase id="YT_CulPerPop30"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_CulPerPop30</Criteria><File>ChangeYieldsPerPopulation/YT_CulPerPop30.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop15"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop15</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop15.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop15"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop15</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop15.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop20"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop20</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop20.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop20"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop20</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop20.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop25"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop25</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop25.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop25"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop25</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop25.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop30"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop30</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop30.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop30"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop30</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop30.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop35"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop35</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop35.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop35"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop35</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop35.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop40"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop40</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop40.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop40"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop40</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop40.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop45"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop45</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop45.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop45"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop45</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop45.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop50"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop50</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop50.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop50"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop50</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop50.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop55"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop55</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop55.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop55"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop55</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop55.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop60"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop60</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop60.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop60"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop60</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop60.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop65"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop65</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop65.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop65"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop65</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop65.sql</File></UpdateDatabase><UpdateText id="LOC_YT_SciPerPop70"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop70</Criteria><File>ChangeYieldsPerPopulation/LOC_YT_SciPerPop70.sql</File></UpdateText><UpdateDatabase id="YT_SciPerPop70"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_SciPerPop70</Criteria><File>ChangeYieldsPerPopulation/YT_SciPerPop70.sql</File></UpdateDatabase><UpdateDatabase id="YT_MonumentsNoCulture"><Properties><LoadOrder>9999998</LoadOrder></Properties><Criteria>YT_MONUMENTS_NO_CULTURE</Criteria><File>MonumentsNoCulture/YT_MonumentsNoCulture.sql</File></UpdateDatabase><UpdateText id="LOC_YT_MonumentsNoCulture"><Properties><LoadOrder>9999998</LoadOrder></Properties><Criteria>YT_MONUMENTS_NO_CULTURE</Criteria><File>MonumentsNoCulture/LOC_YT_MonumentsNoCulture.sql</File></UpdateText><UpdateDatabase id="YT_TheaterSquareBetterAdjacencies"><Properties><LoadOrder>9999998</LoadOrder></Properties><Criteria>YT_THEATER_SQUARE_BETTER_ADJACENCIES</Criteria><File>TheaterSquaresBetterAdjacencies/YT_TheaterSquareBetterAdjacencies.sql</File></UpdateDatabase><UpdateText id="LOC_YT_TheaterSquareBetterAdjacencies"><Properties><LoadOrder>9999998</LoadOrder></Properties><Criteria>YT_THEATER_SQUARE_BETTER_ADJACENCIES</Criteria><File>TheaterSquaresBetterAdjacencies/LOC_YT_TheaterSquareBetterAdjacencies.sql</File></UpdateText><AddGameplayScripts id="YT_GoldFromTourism_Gameplay"><Properties><LoadOrder>9999820</LoadOrder></Properties><Criteria>YT_GOLD_FROM_TOURISM</Criteria><File>GoldFromTourism/YT_GoldFromTourism_Gameplay.lua</File></AddGameplayScripts><AddUserInterfaces id="YT_GoldFromTourism_UI"><Properties><LoadOrder>9999830</LoadOrder><Context>InGame</Context></Properties><File>GoldFromTourism/YT_GoldFromTourism_UI.xml</File></AddUserInterfaces><ImportFiles id="YT_GoldFromTourism_UI"><Properties><LoadOrder>9999830</LoadOrder></Properties><File>GoldFromTourism/YT_GoldFromTourism_UI.lua</File></ImportFiles><UpdateDatabase id="YT_GreatMerchantsGrantTrader"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_GREAT_MERCHANTS_GRANT_TRADER</Criteria><File>GreatMerchantsGrantTrader/YT_GreatMerchantsGrantTrader.sql</File></UpdateDatabase><UpdateText id="LOC_YT_GreatMerchantsGrantTrader"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>YT_GREAT_MERCHANTS_GRANT_TRADER</Criteria><File>GreatMerchantsGrantTrader/LOC_YT_GreatMerchantsGrantTrader.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="Expansion1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="Expansion2"><GameCoreInUse>Expansion2</GameCoreInUse></Criteria><Criteria id="YT_REMOVE_TECH_BOOSTS"><ConfigurationValueMatches><ConfigurationId>YT_REMOVE_TECH_BOOSTS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_REMOVE_CIVIC_BOOSTS"><ConfigurationValueMatches><ConfigurationId>YT_REMOVE_CIVIC_BOOSTS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_LEARN_FROM_OTHER_CIVS"><ConfigurationValueMatches><ConfigurationId>YT_LEARN_FROM_OTHER_CIVS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_PEOPLE_CREATE"><ConfigurationValueMatches><ConfigurationId>YT_PEOPLE_CREATE</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_GREAT_PEOPLE_COME_FROM_PEOPLE"><ConfigurationValueMatches><ConfigurationId>YT_GREAT_PEOPLE_COME_FROM_PEOPLE</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_CulPerPop15"><ConfigurationValueMatches><ConfigurationId>YT_CULTURE_PER_POP</ConfigurationId><Group>Game</Group><Value>15</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_CulPerPop20"><ConfigurationValueMatches><ConfigurationId>YT_CULTURE_PER_POP</ConfigurationId><Group>Game</Group><Value>20</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_CulPerPop25"><ConfigurationValueMatches><ConfigurationId>YT_CULTURE_PER_POP</ConfigurationId><Group>Game</Group><Value>25</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_CulPerPop30"><ConfigurationValueMatches><ConfigurationId>YT_CULTURE_PER_POP</ConfigurationId><Group>Game</Group><Value>30</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop15"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>15</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop20"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>20</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop25"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>25</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop30"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>30</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop35"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>35</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop40"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>40</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop45"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>45</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop50"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>50</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop55"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>55</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop60"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>60</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop65"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>65</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_SciPerPop70"><ConfigurationValueMatches><ConfigurationId>YT_SCIENCE_PER_POP</ConfigurationId><Group>Game</Group><Value>70</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_REMOVE_FOREIGN_INFO"><ConfigurationValueMatches><ConfigurationId>BM_REMOVE_FOREIGN_INFO</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_THEATER_SQUARE_BETTER_ADJACENCIES"><ConfigurationValueMatches><ConfigurationId>YT_THEATER_SQUARE_BETTER_ADJACENCIES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_MONUMENTS_NO_CULTURE"><ConfigurationValueMatches><ConfigurationId>YT_MONUMENTS_NO_CULTURE</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_GOLD_FROM_TOURISM"><ConfigurationValueMatches><ConfigurationId>YT_GOLD_FROM_TOURISM</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="YT_GREAT_MERCHANTS_GRANT_TRADER"><ConfigurationValueMatches><ConfigurationId>YT_GREAT_MERCHANTS_GRANT_TRADER</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ChangeYieldsPerPopulation" />
    <Folder Include="GreatMerchantsGrantTrader\" />
    <Folder Include="LearnFromOtherCivs" />
    <Folder Include="GreatPeopleComeFromPeople" />
    <Folder Include="LearnFromOtherCivs\LUA_UI_Replacements" />
    <Folder Include="LearnFromOtherCivs\LUA_UI_Includes\" />
    <Folder Include="LearnFromOtherCivs\LUA_Gameplay_Includes" />
    <Folder Include="LearnFromOtherCivs\XML_Includes" />
    <Folder Include="LearnFromOtherCivs\XML_Replacements" />
    <Folder Include="LearnFromOtherCivs\XML_Replacements\XP2" />
    <Folder Include="LearnFromOtherCivs\XML_Replacements\XP1" />
    <Folder Include="LearnFromOtherCivs\XML_Replacements\RFI\" />
    <Folder Include="MonumentsNoCulture" />
    <Folder Include="GoldFromTourism" />
    <Folder Include="TheaterSquaresBetterAdjacencies" />
    <Folder Include="RemoveBoosts" />
    <Folder Include="PeopleCreate" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_CulPerPop15.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_CulPerPop20.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_CulPerPop25.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_CulPerPop30.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop15.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop20.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop25.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop30.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop35.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop40.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop45.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop50.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop55.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop60.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop65.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\LOC_YT_SciPerPop70.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_CulPerPop15.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_CulPerPop20.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_CulPerPop25.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_CulPerPop30.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop15.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop20.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop25.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop30.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop35.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop40.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop45.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop50.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop55.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop60.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop65.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeYieldsPerPopulation\YT_SciPerPop70.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GoldFromTourism\YT_GoldFromTourism_Gameplay.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GoldFromTourism\YT_GoldFromTourism_UI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GoldFromTourism\YT_GoldFromTourism_UI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GreatMerchantsGrantTrader\LOC_YT_GreatMerchantsGrantTrader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GreatMerchantsGrantTrader\YT_GreatMerchantsGrantTrader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GreatPeopleComeFromPeople\LOC_YT_GreatPeopleComeFromPeople.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GreatPeopleComeFromPeople\YT_GreatPeopleComeFromPeople.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LOC_YT_LearnFromOtherCivs.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_Gameplay_Includes\YT_LearnFromOtherCivs_Gameplay.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_UI_Includes\YT_LearnFromOtherCivs_UI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_UI_Replacements\CivicsChooser_YT_LFOC_BASE.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_UI_Replacements\CivicsTree_YT_LFOC_BASE.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_UI_Replacements\CivicsTree_YT_LFOC_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_UI_Replacements\ResearchChooser_YT_LFOC_BASE.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_UI_Replacements\ResearchChooser_YT_LFOC_XP1.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_UI_Replacements\TechTree_YT_LFOC_BASE.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_UI_Replacements\TechTree_YT_LFOC_XP1.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_UI_Replacements\TechTree_YT_LFOC_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_UI_Replacements\TopPanel_YT_LFOC_BASE.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_UI_Replacements\TopPanel_YT_LFOC_XP1.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_UI_Replacements\TopPanel_YT_LFOC_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_UI_Replacements\WorldTracker_YT_LFOC_BASE.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_UI_Replacements\WorldTracker_YT_LFOC_XP1.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_UI_Includes\CivicsChooser_YT_LFOC.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_UI_Includes\CivicsTree_YT_LFOC.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_UI_Includes\ResearchChooser_YT_LFOC.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_UI_Includes\TechTree_YT_LFOC.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_UI_Includes\TopPanel_YT_LFOC.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\LUA_UI_Includes\WorldTracker_YT_LFOC.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\XML_Includes\YT_LFOC_LeaderIcon.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\XML_Replacements\CivicsChooser.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\XML_Replacements\CivicsTree.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\XML_Replacements\ResearchChooser.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\XML_Replacements\RFI\CivicsTree.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\XML_Replacements\TechTreeNode.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\XML_Replacements\WorldTrackerCivic.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\XML_Replacements\WorldTrackerResearch.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\XML_Replacements\XP1\ResearchChooser.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\XML_Replacements\XP1\TechTreeNode.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\XML_Replacements\XP1\WorldTrackerResearch.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\XML_Replacements\XP2\ResearchListInstance.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\XML_Replacements\XP2\TechTreeNode.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\XML_Replacements\XP2\WorldTrackerResearch.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LearnFromOtherCivs\YT_LearnFromOtherCivs_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_YT_GameSetup.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MonumentsNoCulture\LOC_YT_MonumentsNoCulture.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MonumentsNoCulture\YT_MonumentsNoCulture.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PeopleCreate\YT_PeopleCreate.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveBoosts\LOC_YT_RemoveCivicBoosts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveBoosts\LOC_YT_RemoveTechBoosts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveBoosts\YT_RemoveCivicBoosts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveBoosts\YT_RemoveTechBoosts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TheaterSquaresBetterAdjacencies\LOC_YT_TheaterSquareBetterAdjacencies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TheaterSquaresBetterAdjacencies\YT_TheaterSquareBetterAdjacencies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YT_GameSetup.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>